"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет накруглой грядке, причем кусты высажены только по окружности. 
Таким образом, укаждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.Эти кусты обладают разной урожайностью, 
поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.

4 -> 1 2 3 4
9"""

import random
n = int(input("Введите количество кустов: "))
I = int(input("Введите номер куста на котором находится модуль для сбора: "))
i = 0
list_1 = []
while n > i:
    list_1.append(random.randint(1,10))
    i+=1
print(list_1)

I = I-1 #Делает для пользователя проще(т.к нумерация элементов начинается с 0
#а пользователь не будет вводить куст 0, поэтому будет считаться что куст 1, а элемент 0)
sum = 0
#for i in range (len(list_1)-1):
if I == 0:
    sum = list_1[0] + list_1[I+1] + list_1[len(list_1)-1]
elif I == len(list_1)-1:
    sum = list_1[I] +list_1[len(list_1)-2] + list_1[0]
else:
    sum = list_1[I-1]+list_1[I]+list_1[I+1]
print(f"Количество ягод с ближайших кустов = {sum}")



