"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, 
с повторениями). 
Выдать без повторений в порядке возрастания все те числа, 
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. 
n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств."""

import random
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))
i = 0
list_1 = []
while n > i:
    list_1.append(random.randint(0,10))
    i+=1
print(list_1)
list_1 = set(list_1)
#print(list_1)
j = 0
list_2 = []
while m > j:
    list_2.append(random.randint(0,10))
    j+=1
print(list_2)
list_2= set(list_2)
#print(list_2)

x = list_1.intersection(list_2)
print(x)